* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}
@font-face {
  font-family: "Alhurra";
  src: url("../public/assets/alhurra/Alhurra.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "montserrat";
  src: url("../public//assets//montassrat/Montserrat-Bold.ttf");

  font-weight: bold;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
@media (max-width: 815px) {
  /* 
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Roboto:wght@100;300;400;500;700&display=swap"); */
  body {
    font-size: 16px;

    font-family: sans-serif;
  }

  /*  Loading page  */
  .loadingMain {
    background-color: #b4131c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .doted {
    position: fixed;
    margin: 0 auto;
    z-index: 0;
  }
  .doted2 {
    position: fixed;
    margin: 0 auto;
    z-index: 0;
    margin-top: 50px;
  }
  .bodyContainer {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .textContainer {
    text-align: center;
    margin-bottom: -10px;
  }
  .textContainer > h2 {
    font-family: "montserrat";
    font-size: 27px;
  }
  .textContainer > h1 {
    font-size: 35px;
    font-weight: bold;
  }
  .loadingMain > p {
    font-weight: 700;
    font-size: 25px;
    font-family: "Alhurra";
  }
  .animationText {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(27px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animationText:nth-child(1) {
    animation-delay: 0.3s;
  }

  .animationText:nth-child(2) {
    animation-delay: 1s;
  }
  .animationTexts {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1.7s;
  }

  /* Home page */
  .homeMain {
    background-color: #b4131c;
    height: 103vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    font-family: "montserrat";
    overflow: none;
  }
  .headSection {
    background-color: #f1f1f1;
    padding: 12px 60px;
    color: #d60404;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .headSection > h3 {
    font-size: 23px;
    font-weight: 700;
  }
  .cardSection {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 20px;
  }
  .productSection {
    min-width: 50%;
    background-color: #a41019;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding: 35px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  .fuelPrices {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
  .singleFuel {
    display: flex;
    flex-direction: column;
  }
  .fuelTitle {
    max-width: 50%;
    text-align: center;
    padding: 6px 8px;
    border-radius: 15px;
    font-size: 18px;
    bottom: -15px;
    left: 20px;
    z-index: 3;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  .fuelRed {
    background-color: #c41824;
  }
  .fuelGray {
    background-color: #444444;
  }
  .fuelGrayDark {
    background-color: #777777;
  }
  .fuelPrice {
    background: #f1f1f1;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 200;
    color: #444444;
    text-align: center;
    padding: 14px 60px;
    position: relative;
    z-index: 1;
  }

  /* Bottom Section */
  .bottomSection {
    z-index: 99;
    position: fixed;

    display: flex;
    bottom: 0;
    right: 0;
    column-gap: 20px;
  }
  .singleIcon {
    background-color: #fff;
    border-radius: 50%;
    padding: 4px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }

  .download {
    text-align: center;
    background: #fff;
    padding: 5px 35px;
    border-top-left-radius: 35px;
    cursor: pointer;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
  }
  .download > h3 {
    color: #c11622;
  }
  .download > p {
    color: #8d8d8d;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
  }
  .redIcon {
    background-color: #c31922;
  }
  .redIcon > h3 {
    color: rgb(255, 255, 255);
  }
  .redIcon > p {
    color: rgb(255, 255, 255);
  }

  /* Menu section  */
  .menuMain {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../public//assets//jpg&png/background-coffee.jpg");
    height: 103vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .images {
    margin-top: -15px;
  }
  .menuContainer {
    background-color: #c99100;
    padding: 40px 20px;
    border-radius: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 26px;
    opacity: 0.9;
    font-family: sans-serif;
    font-weight: 100;
    color: #000;
  }
  .backSpaceArrow {
    position: fixed;
    left: 20px;
    bottom: 10px;
    cursor: pointer;
    z-index: 100;
  }
  .backspaceArrowTop {
    top: 20px;
    cursor: pointer;
    z-index: 100;
    position: fixed;
    left: 20px;
  }
  /* MenuShow */
  .menuShow {
    padding-top: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../public//assets//jpg&png/background-coffee.jpg");
    height: 100vh;
    display: flex;
    flex-direction: column;

    align-items: center;
    row-gap: 10px;
  }
  .menuItems {
    display: flex;
    height: 690px;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    width: 100vw;

    transition: height 0.5s ease-in-out;
    animation: slide-in 0.5s ease-in-out;
  }
  @keyframes slide-in {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  .headMenu {
    color: #ffb900;
    border-bottom: 2px solid #626161;
    width: 80%;
  }
  .headMenu > h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .bodyMenu {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    padding: 0 35px;
    margin-top: 20px;
  }
  .singleItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .itemTitle > p:nth-child(2) {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 100;
    opacity: 0.7;
    font-size: 12px;
  }
  .parentTwoItem {
    width: 100%;
    padding-left: 25px;
  }
  .lastTwoItem {
    position: relative;
    background-color: #c68f06;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    padding: 10px 12px;
    box-sizing: border-box;
    background-position-x: right;
    opacity: 0.9;
  }
  .lastprice {
    margin-right: 20px;
  }
  /* Product Section */
  .productMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    row-gap: 10px;
  }
  .typeProduct {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .bigCard {
    background-color: #d0031f;
    display: flex;
    flex-direction: column;
    padding: 95px 50px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .smallCardLeft {
    margin-right: -29px;
    z-index: 5;
    border-radius: 30px;
  }
  .smallCardRight {
    margin-left: -30px;
    z-index: 5;
  }
  .smallCardLeft > img {
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .smallCardRight > img {
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .bigCard > h2 {
    font-size: 23px;
  }
  .bigCard > p {
    font-size: 10px;
    font-family: sans-serif;
    font-weight: 200;
    opacity: 0.9;
    margin-top: 5px;
    text-align: justify;
  }
  .cardDown {
    background-color: #f1f1f1 !important;
    color: #484848 !important;
  }

  /* Services Section */
  .servicesMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    row-gap: 10px;
  }
  .servicesBody {
    width: 95%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    height: 100%;
    overflow: auto;
  }
  .servicesBody > h1 {
    color: rgb(72, 72, 72);
    font-family: "montserrat";
    font-weight: bold;
  }
  /* Service Card */
  .serviceMenu {
    display: flex;
    flex-direction: column;
    width: 93%;
    row-gap: 45px;
    padding: 30px 0;
  }
  .serviceCard {
    color: rgb(255, 255, 255);
    background-color: rgb(61, 61, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    height: 40%;
  }
  .serRed {
    background-color: rgb(208, 3, 31);
  }
  .serRed > .servicePrice {
    border: 0.5px solid rgb(208, 3, 31);
  }
  .servicePrice {
    padding: 22px 25px;
    background-color: rgb(245, 242, 242);
    border-radius: 50%;
    border: 0.5px solid rgb(61, 61, 61);
    position: relative;
    margin-left: 65%;
    margin-top: -17px;
  }
  .servicePrice > h3 {
    color: rgb(208, 3, 31);
  }
  .serviceBodyCard {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px 50px 30px;
    column-gap: 25px;
  }
  .cardServiceImage {
    border-radius: 12px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .serviceDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "montserrat";
  }
  .serviceDesc > p {
    font-size: 11px;
    opacity: 0.9;
  }
  .serviceDesc > h1 {
    font-size: 25px;
    font-weight: bold;
  }
  /* Products Section */
  .productsPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #b4131c;
    row-gap: 10px;
  }
}
